<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start menu</title>
    <style>
        @font-face {
            font-family: "sonic-outlined";
            src: url(fonts/sonic/Sonic_outlined.ttf) format("truetype");
        }

        @font-face {
            font-family: "depixel-breit";
            src: url(fonts/depixel/DePixelBreit.ttf) format("truetype");
        }

        @font-face {
            font-family: "depixel-klein";
            src: url(fonts/depixel/DePixelKlein.ttf) format("truetype");
        }

        body {
            background-image: url(media/background.png);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .game-title h1 {
            font-family: "sonic-outlined";
            font-size: 100px;
            color: blueviolet;
            text-align: center;
        }

        .buttons {
            display: flex;
            justify-content: center;
            margin-top: 200px;
        }

        .button {
            display: inline-block;
            border-radius: 30px;
            border: 4px solid white;
            background-color: darkslateblue;
            color: white;
            text-align: center;
            font-size: 50px;
            padding: 20px;
            width: 500px;
            height: 150px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            font-family: 'depixel-breit';
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '  \00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -30px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 50px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="game-title">
        <h1>Space Dodger</h1>
    </div>
    <div class="buttons">
        <button class="button" id="start-btn" style="vertical-align:middle"><span>Play </span></button>
    </div>
    <script>
        document.getElementById('start-btn').addEventListener('click', () => {
            window.location.href = 'game.html'
        })
        
        var str = "Start menu   "
        let list = []
        for (let i in str) {
            list.push(str[i])
        }

        window.setInterval(function () {
            list.push(list.shift())
            document.title = list.join('')
        }, 300)
    </script>
</body>

</html>